<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">


    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/bos"
            android:title="">

        </item>

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home">

        </item>

        <item
            android:id="@+id/sebzelericon"
            android:icon="@drawable/basket"
            android:title="Meyve">

        </item>

        <item
            android:id="@+id/sebze"
            android:icon="@drawable/vegetable"
            android:title="Sebze">

        </item>

        <item
            android:id="@+id/hesabim"
            android:icon="@drawable/baseline_person_24"
            android:title="Hesabım">

        </item>

    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="Çıkış Yap">

            </item>
        </menu>
    </item>

</menu>