<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="1000dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:minHeight="891dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context = ".SignUpActivity">

        <Button
            android:id="@+id/kaydet"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:backgroundTint="@color/white"
            android:text="KAYDET"
            android:textColor="@color/orange"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <EditText
            android:id="@+id/ad"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightorange"
            android:drawableLeft="@drawable/baseline_person_24"
            android:ems="10"
            android:drawablePadding="10dp"
            android:hint="Ad"
            android:inputType="text"
            android:linksClickable="false"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/soyad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kayıtOl" />

        <EditText
            android:id="@+id/firma_ismi"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/lightorange"
            android:drawableLeft="@drawable/baseline_add_home_work_24"
            android:ems="10"
            android:hint="Firma"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:linksClickable="false"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/adres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/kayıtOl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="120dp"
            android:text="KAYIT OL"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@color/lightorange"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:ems="10"
            android:hint="@string/parola"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/kaydet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/kullaniciAdiKayit"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/lightorange"
            android:drawableLeft="@drawable/baseline_person_24"
            android:ems="10"
            android:hint="@string/kullanici_adi"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:linksClickable="false"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/telno"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/lightorange"
            android:drawableLeft="@drawable/baseline_contact_phone_24"
            android:ems="10"
            android:hint="Telefon Numarası"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:linksClickable="false"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/kullaniciAdiKayit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/adres"
            android:layout_width="300dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/lightorange"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:ems="10"
            android:hint="Adres"
            android:drawablePadding="10dp"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/telno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/soyad"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/lightorange"
            android:drawableLeft="@drawable/baseline_person_24"
            android:ems="10"
            android:hint="Soyad"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:linksClickable="false"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/firma_ismi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
